:root {

}

.App {
  display: flex;
  flex-direction: column;
  height:100%;
}

html, body, #root {
  height: 100%;
  flex-direction: column;
  display: flex;
}

* {
  margin: 0;
  padding: 0;
}

.top-nav {
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  background: linear-gradient(to right, #944040, #d4668b);
}

.nav-list {
  display:flex;
  justify-content: space-around;
  list-style-type: none;
  gap: 10px;
}

.eventGrid {
  display:grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-auto-rows: 100px;
  grid-gap: 10px;
  height: 100%;
}

.shopGrid {
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  padding: 100px;
  grid-gap: 10px;
}

.itemsDiv {
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding: 10px;
}

.itemsDiv:hover {
  cursor: pointer;
}

.itemsDiv:hover .itemsImg {
  transform:scale(1.1)
}

.itemsImg {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 100px;
  transition: all .5s;
}

.itemName {
  text-align: center;
}


.eventGrid > div:nth-child(1) {
  grid-column: 1/5;
  grid-row: 1/4;
}


.eventCards {
  background-size: cover;
  background-repeat: no-repeat;
  
}